<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduGames</title>
    <link rel ="stylesheet" href ="/Project/css/style.css"> 
    <!--External CSS-->
</head>

<div class="page"> <!--Main div for all elements-->
    <div class="navigation"> <!--Div for the navigation bar-->
        <a class="main">Home</a>
        <a href="/Project/html/games.html">Games</a>
        <a href="/Project/html/about.html">About</a>
        <a href="/Project/html/contacts.html">Contacts</a>
      </div>
      <video autoplay loop muted>
        <source src="/Project/media/mccorals.mp4" type="video/mp4">
        Your browser does not support mccorals.mp4
      </video>
    <div class="title"> <!--Div for the main text-->
      <h1>EduGames</h1>
      <h2>Where education meets gaming</h2>
      <a href="/Project/html/more.html"><button class="button">Learn more</button></a>
    </div>
</div>

</html>